----------------------------- Install kubernetes Dashboard------------------------------
https://github.com/kubernetes/dashboard (cara install kubernetes dashboard)
kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.6.0/aio/deploy/recommended.yaml
kubectl proxy --port=80 (terserah portnya)
http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/login
kubectl apply -f .\service-account.yaml (jalankan ini)
kubectl apply -f .\ClusterRoleBinding.yaml (jalankan ini)
kubectl -n kubernetes-dashboard create token admin-user
kubectl -n kubernetes-dashboard delete serviceaccount admin-user (delete user)
kubectl -n kubernetes-dashboard delete clusterrolebinding admin-user (delete cluster)





---------------------------- Perintah kubernetes Node ---------------------------------------
kubectl get node (untuk melihat semua node)
kubectl describe node namanode (melihat detail node)
kubectl logs namapod (melihat logs nginx)


---------------------------- Perintah kubernetes Pod ---------------------------------------
kubectl create -f filepod.yaml (membuat pod)
kubectl get pod (untuk melihat semua pod)
kubectl get pod -o wide (untuk melihat semua pod detail + ip address)
kubectl describe pod namapod (melihat detail pod)
kubectl port-forward namapod portAkses:portPod (cara mengakses pod )
example (kubectl port-forward namapod 8888:80)
kubectl delete pod namapod (cara menghapus pod)
kubectl delete pod namapod1 namapod2 namapod3 (cara menghapus lebih dari 1 pod)
kubectl delete pod -l key=value (hapus pod berdasrkan label)
example (kubectl delete pod -l environment=development)
kubectl delete pod --all --namespace nama-namespace (delete semua pod yang ada di dalam namespace)



---------------------------- Perintah kubernetes Label ---------------------------------------
kubectl get pod --show-labels (melihat pod + labels)
kubectl.exe label pod namapod key=value (mengganti label)
example (kubectl.exe label pod nginx environment=development)
kubectl.exe label pod namapod key=value --overwrite (memaksa untuk merubah label)
kubectl get pods -l environment (mencari label yang ada environment)
kubectl get pods -l '!environment' (mencari label yang tidak punya label environment)
kubectl get pods -l 'environment in (production, development)' (mencari berdasrkan key yang detail)


---------------------------- Perintah kubernetes Annotation ---------------------------------------
kubectl annotate pod namapod key=value (menambahan Annotation)
example (kubectl annotate pod nginx-with-label description="saya mencoba menambahkan annotation")
kubectl annotate pod namapod key=value --overwrite (mengganti Annotation secara paksa)
kubectl describe namapod (cek sukeses atau tidak)


---------------------------- Perintah kubernetes Namespace ---------------------------------------
kubectl get namespace (untuk melihat namespace)
kubectl get ns (untuk melihat namespace)
kubectl get pod --namespace nama-namespace (untuk melihat pod berdasrkan namespace)
kubectl create -f namafile.yaml (bikin file yaml)
kubectl create -f namafile.yaml --namespace nama-namespace (bikin pod + namespace)
kubectl delete namespace nama-namespace (menghapus namespace)


---------------------------- Perintah kubernetes Probe ---------------------------------------
kubectl create -f namafile.yaml (membuat Probe dengan yaml)


---------------------------- Perintah kubernetes Replication Controller ---------------------------------------
kubectl get replicationcontroller (untuk melihat replicationcontroller)
kubectl get rc (untukmelihat replicationcontroller)
kubectl delete rc nama-rc (menghapus replicationcontroller)
kubectl delete rc nama-rc --cascade=false (menghapus replicationcontroller dan pod-nya tidak dihapus)


---------------------------- Perintah kubernetes Replica Set ---------------------------------------
kubectl get rs (untuk melihat replica set)
kubectl delete rs nama-rs (menghapus replica set)
kubectl delete rs nama-rs --cascade=false (menghapus replica set dan pod-nya tidak dihapus)
kubectl get pod --show-labels (melihat + label)


---------------------------- Perintah kubernetes Update Minikube ---------------------------------------
minikube update-check (cek update terbaru)
minikube stop (menghentikan minikube)
minikube delete (menghapus minikube)
minikube start (menjalankan diatas hyperv)
minikube start --vm-driver=virtualbox (menjalankandi virtualbox)
minikube start --vm-driver=virtualbox --cpu=2 --memory=2g --disk-size=20g (menjalankan dan merubah spesifikasi minikube berjalan)


---------------------------- Perintah kubernetes Daemon Set ---------------------------------------
kubectl create -f namafile.yaml (membuat)
kubectl get daemonset (melihat)
kubectl delete daemonset nama-daemonset (menghapus)


---------------------------- Perintah kubernetes Job ---------------------------------------
kubectl create -f namafile.yaml (membuat)
kubectl get job (melihat)
kubectl delete job nama-jobs (menghapus)


---------------------------- Perintah kubernetes Cron Job ---------------------------------------
kubectl create -f namafile.yaml (membuat)
kubectl get cronjob (melihat)
kubectl delete cronjob nama-cronjobs (menghapus)
kubectl logs nama-cronjob (melihat logs)
kubectl describe cronjob nama-cronjob (melihat detail)


---------------------------- Perintah kubernetes Node Selector ---------------------------------------
kubectl create -f namafile.yaml (membuat)
kubectl label node namanode key=value (menambahkan label)


---------------------------- Perintah kubernetes All ---------------------------------------
kubectl get all (menampilkan semua resource)
kubectl get all --namespace nama-namespace (menampilkan semua resource berdasrkan namespace)
kubectl delete all --all (delete semua resource)
kubectl delete all --all --namespace nama-namespace (delete semua resource berdasrkan namespace)


---------------------------- Perintah kubernetes Service ---------------------------------------
kubectl create -f namafile.yaml (membuat)
kubectl get service (melihat)
kubectl delete service nama-service (menghapus)
kubectl exec nama-pod -it -- /bin/sh (mengakses service)
example (kubectl exec -it curl -- /bin/sh) -> curl nama salah satu pod 
curl http:://cluster-ip:port/ (mengakses service berbasis web) -> akses via kubernetes saja



